{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=mertdeniz;Host=localhost;Port=5432;Database=BlogMidok;"
  },
  "Token": {
    "Audience": "www.denemeeee.com",
    "Issuer": "www.kekemmm.com",
    "SecurityKey": "sebepsiz denemdir"
  },
  "BaseStorageUrl": "https://localhost:7055"
}